<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/icCurrencyFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lblCurrencyName"
        android:layout_alignTop="@id/lblCurrencySymbol"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/flag_image" />

    <TextView
        android:id="@+id/lblCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icCurrencyFlag"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lblCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCurrencySymbol"
        android:layout_toEndOf="@id/icCurrencyFlag"
        android:textColor="#919294"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtCurrencyAmount"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>